# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35

[testenv]
commands =
    {envpython} make.py compile
    py.test -c tox.ini -vv -s --doctest-modules --color=yes \
    --cov-config=tox.ini --cov-report=html --cov-report=term --no-cov-on-fail \
    --cov=cdbx cdbx tests

deps = -rtests/requirements.txt

[pytest]
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE


[run]
branch = True
data_file = .coverage

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[term]

[html]
directory = docs/coverage
