Download
~~~~~~~~

.. comment
    .. begin stable

    Current Stable Version
    ''''''''''''''''''''''

    - `CHANGES file <http://storage.perlig.de/cdbx/CHANGES-2.1.0.dev1>`_
    - `cdbx-2.1.0.dev1.tar.xz <http://storage.perlig.de/cdbx/cdbx-2.1.0.dev1.tar.xz>`_
    - `cdbx-2.1.0.dev1.tar.bz2 <http://storage.perlig.de/cdbx/cdbx-2.1.0.dev1.tar.bz2>`_
    - `cdbx-2.1.0.dev1.tar.gz <http://storage.perlig.de/cdbx/cdbx-2.1.0.dev1.tar.gz>`_
    - `cdbx-2.1.0.dev1.zip <http://storage.perlig.de/cdbx/cdbx-2.1.0.dev1.zip>`_
    - `cdbx-2.1.0.dev1.digests <http://storage.perlig.de/cdbx/cdbx-2.1.0.dev1.digests>`_

    .. end stable


.. begin dev

Current Development Version
---------------------------

- `CHANGES file <http://storage.perlig.de/cdbx/dev/CHANGES-2.1.0.dev1>`_
- `cdbx-2.1.0.dev1.tar.xz <http://storage.perlig.de/cdbx/dev/cdbx-2.1.0.dev1.tar.xz>`_
- `cdbx-2.1.0.dev1.tar.bz2 <http://storage.perlig.de/cdbx/dev/cdbx-2.1.0.dev1.tar.bz2>`_
- `cdbx-2.1.0.dev1.tar.gz <http://storage.perlig.de/cdbx/dev/cdbx-2.1.0.dev1.tar.gz>`_
- `cdbx-2.1.0.dev1.zip <http://storage.perlig.de/cdbx/dev/cdbx-2.1.0.dev1.zip>`_
- `cdbx-2.1.0.dev1.digests <http://storage.perlig.de/cdbx/dev/cdbx-2.1.0.dev1.digests>`_

.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/cdbx/dev/cdbx-2.1.0.dev1.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c cdbx-2.1.0.dev1.digests
    cdbx-2.1.0.dev1.tar.bz2: OK
    cdbx-2.1.0.dev1.tar.gz: OK
    cdbx-2.1.0.dev1.tar.xz: OK
    cdbx-2.1.0.dev1.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify cdbx-2.1.0.dev1.digests
    gpg: Signature made Sun Oct 11 14:15:48 2015 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


.. comment
    Vendor Packages
    ---------------

    There's a `Gentoo Linux Ebuild
    <http://storage.perlig.de/cdbx/cdbx-2.1.0.dev1.ebuild>`_
    available.


.. vim: ft=rest tw=72
