Download
~~~~~~~~

.. comment
    .. begin stable

    Current Stable Version
    ''''''''''''''''''''''

    - `CHANGES file <http://storage.perlig.de/cdbx/CHANGES-@@VERSION@@>`_
    - `cdbx-@@VERSION@@.tar.xz <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.tar.xz>`_
    - `cdbx-@@VERSION@@.tar.bz2 <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.tar.bz2>`_
    - `cdbx-@@VERSION@@.tar.gz <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.tar.gz>`_
    - `cdbx-@@VERSION@@.zip <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.zip>`_
    - `cdbx-@@VERSION@@.digests <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.digests>`_

    .. end stable


.. begin dev

Current Development Version
---------------------------

- `CHANGES file <http://storage.perlig.de/cdbx/@@PATH@@CHANGES-@@DEVVERSION@@>`_
- `cdbx-@@DEVVERSION@@.tar.xz <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.tar.xz>`_
- `cdbx-@@DEVVERSION@@.tar.bz2 <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.tar.bz2>`_
- `cdbx-@@DEVVERSION@@.tar.gz <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.tar.gz>`_
- `cdbx-@@DEVVERSION@@.zip <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.zip>`_
- `cdbx-@@DEVVERSION@@.digests <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.digests>`_

.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@VERSION@@.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c cdbx-@@VERSION@@.digests
    cdbx-@@VERSION@@.tar.bz2: OK
    cdbx-@@VERSION@@.tar.gz: OK
    cdbx-@@VERSION@@.tar.xz: OK
    cdbx-@@VERSION@@.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x029C942244325167:

.. sourcecode:: console

    $ gpg --verify cdbx-@@VERSION@@.digests
    gpg: Signature made Sat Oct 12 15:11:27 2024 CEST
    gpg:                using RSA key 21B65583FF640D34E8662B6B3DED446369F2EE1A
    gpg: Good signature from "André Malo <nd@perlig.de>"


.. vim: ft=rest tw=72
