Download
~~~~~~~~

.. comment
    .. begin stable

    Current Stable Version
    ''''''''''''''''''''''

    - `CHANGES file <http://storage.perlig.de/cdbx/CHANGES-@@VERSION@@>`_
    - `cdbx-@@VERSION@@.tar.xz <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.tar.xz>`_
    - `cdbx-@@VERSION@@.tar.bz2 <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.tar.bz2>`_
    - `cdbx-@@VERSION@@.tar.gz <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.tar.gz>`_
    - `cdbx-@@VERSION@@.zip <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.zip>`_
    - `cdbx-@@VERSION@@.digests <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.digests>`_

    .. end stable


.. begin dev

Current Development Version
---------------------------

- `CHANGES file <http://storage.perlig.de/cdbx/@@PATH@@CHANGES-@@DEVVERSION@@>`_
- `cdbx-@@DEVVERSION@@.tar.xz <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.tar.xz>`_
- `cdbx-@@DEVVERSION@@.tar.bz2 <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.tar.bz2>`_
- `cdbx-@@DEVVERSION@@.tar.gz <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.tar.gz>`_
- `cdbx-@@DEVVERSION@@.zip <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.zip>`_
- `cdbx-@@DEVVERSION@@.digests <http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@DEVVERSION@@.digests>`_

.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/cdbx/@@PATH@@cdbx-@@VERSION@@.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c cdbx-@@VERSION@@.digests
    cdbx-@@VERSION@@.tar.bz2: OK
    cdbx-@@VERSION@@.tar.gz: OK
    cdbx-@@VERSION@@.tar.xz: OK
    cdbx-@@VERSION@@.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify cdbx-@@VERSION@@.digests
    gpg: Signature made Thu Jun 23 22:14:18 2016 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


.. comment
    Vendor Packages
    ---------------

    There's a `Gentoo Linux Ebuild
    <http://storage.perlig.de/cdbx/cdbx-@@VERSION@@.ebuild>`_
    available.


.. vim: ft=rest tw=72
