[epydoc]

verbosity = 1
modules =
    cdbx

output = html
url = http://opensource.perlig.de/cdbx/
link = <a href="http://opensource.perlig.de/cdbx/" target="_top">Visit cdbx Online</a>
top = cdbx
frames = yes
sourcecode = yes
redundant-details = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = no
parse = yes
introspect = yes

exclude =
